{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wander;Username=postgres;Password=__SET_IN_USER_SECRETS__"
  },
  "Authentication": {
    "EntraExternalId": {
      "Authority": "https://contoso.ciamlogin.com/contoso.onmicrosoft.com/v2.0",
      "Audience": "api://wander-api"
    },
    "DevBypass": {
      "Enabled": false
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://wander.example.com"
    ]
  },
  "AllowedHosts": "*",
  "Ai": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4o",
    "DraftDeployment": "gpt-4o-mini",
    "DailyTokenLimit": 50000,
    "UseFake": false
  },
  "Moderation": {
    "Endpoint": "",
    "ApiKey": "",
    "AdminOwnerIds": []
  }
}
